<!DOCTYPE html>
<html>
<head>
    <title>Websocket server</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">

    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato', sans-serif;
        }
        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .content {
            text-align: center;
            display: inline-block;
            color: #A0A0A0;
        }
        .title {
            font-size: 96px;
        }
        .subtitle {
            font-size: 26px;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">Websockets are running.</div>
        <div class="subtitle">And they're pretty fast.</div>
    </div>
</div>
</body>
</html>